{
  "name": "blitzclaw",
  "version": "0.1.0",
  "description": "BlitzClaw CLI - Deploy OpenClaw instances from your terminal",
  "keywords": [
    "openclaw",
    "ai",
    "assistant",
    "telegram",
    "whatsapp",
    "claude",
    "gpt",
    "chatbot",
    "deployment",
    "cli"
  ],
  "homepage": "https://blitzclaw.com",
  "bugs": {
    "url": "https://github.com/blitzclaw/blitzclaw/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blitzclaw/blitzclaw.git",
    "directory": "apps/cli"
  },
  "license": "MIT",
  "author": "BlitzClaw Team",
  "bin": {
    "blitzclaw": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "open": "^10.2.0",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
